IMG_NAME="TalkiePi_Client"
RELEASE="buster"
STAGE_LIST="stage0 stage1 stage2 stageTalkiePi"
DEPLOY_ZIP="0"
WPA_ESSID="FURNISH"
WPA_PASSWORD="FurnishNot19"
WPA_COUNTRY="FI"
ENABLE_SSH=1
TIMEZONE_DEFAULT="Europe/Helsinki"
TARGET_HOSTNAME="talkiepi"
